NEXT_PUBLIC_API_URL=https://backend-dxgwebsite.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=205231575315-93ageoou9rteft6pqhj100j2t3v8q3rs.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://dashboard-dxgwebsite.vercel.app/api/google/auth


